<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Билеты ПДД 2020 Официальные 100% от ГИБДД изменения 2 января 2020 Новый Экзамен ПДД онлайн 2020. Экзаменационные билеты ПДД онлайн России. Все билеты ПДД 2020/2019 года полностью соответствуют экзаменационным в ГАИ/ГИБДД России категории ABM/CD(СД)">

    <title>Сложные вопросы</title>
    <partial src="head_links.html"></partial>
    <script src="assets/js/difficult.js"></script>
</head>
<body>

<!-- SIDEBAR -->
<partial src="sidebar.html"></partial>
<!-- END SIDEBAR -->

<!-- MAIN CONTAINER -->
<main>
    <section class="questions">
        <div class="head questions_head">
            <h1 class="head_ttl questions_head__ttl">Сложные вопросы</h1>
            <ul id="list" class="head_list questions_head__list">
            </ul>
            <div class="head_timer questions_head__timer">
                <span>19:43 </span>
            </div>
        </div>
        <div class="ticket questions_head__ticket">
            <div class="questions_head__ticket-wrap">
                <span>
                    №<strong id="ticketNum">8</strong>
                </span>
                <div class="tooltip">
                    <img src="assets/images/help-circle.svg" alt="Help">
                    <div class="tooltip-info">
                        <h6>
                            <img src="assets/images/help-circle-min.svg" alt="Help"> Подсказка
                        </h6>
                        <p>
                            Знак 2.7 «Преимущество перед встречным движением» дает Вам право первым въехать на мост,
                            поскольку водитель встречного автомобиля в этой ситуации должен уступить дорогу тем, кто
                            находится не только на мосту, но и на противоположном подъезде к нему.
                        </p>
                    </div>
                </div>
            </div>

            <div class="ticketBody"></div>

            <form class="form"></form>

            <a href="#" data-current="1" class="nextQuestion">
                Следующий вопрос
            </a>
        </div>
    </section>
</main>
<!-- END MAIN CONTAINER -->

<div id="examDone" class="modal">
    <div class="wrapper">
        <div class="modal_wrap">
            <span class="close" id="closeModalExamDone">
                <i class="fa fa-times" aria-hidden="true"></i>
            </span>
            <div class="modal_body">
                <div class="modal_body__img">
                    <img id="examImg" src="assets/images/exam_full_failure.png">
                </div>
                <div class="modal_body__result">
                    <h3 id="examStatus">Билет сдан!</h3>
                    <div class="result_questions">
                        <svg id="checkCircle" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17">
                            <g fill="none" fill-rule="evenodd" stroke="#00BC6A" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.6">
                                <path d="M16 7.68v.701c-.002 3.374-2.188 6.345-5.373 7.302-3.186.957-6.611-.329-8.419-3.16a7.715 7.715 0 0 1 .59-9.097C4.958.861 8.519.044 11.554 1.417"/>
                                <path d="M16 2.286L8.5 9.912 6.25 7.627"/>
                            </g>
                        </svg>

                        <p><span id="user-correct"></span>/<span id="from"></span></p>
                        <p class="gray-txt">
                            Вопросы
                        </p>
                    </div>
                    <div class="result_questions">
                        <img src="assets/images/clock.svg">
                        <p><span id="time-left"></span></p>
                        <p class="gray-txt">
                            Время
                        </p>
                    </div>
                    <div class="result_btns">
                        <a href="#" class="answers-btn">
                            <img src="assets/images/file-text.svg" alt="Мои ответы">
                            Мои ответы
                        </a>
                        <a href="#" class="restart-btn">
                            <img src="assets/images/refresh.svg" alt="Пройти заново">
                            Пройти заново
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- FIREBASE -->
<partial src="firebase.html"></partial>
<!-- END FIREBASE -->
</body>
</html>