<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Билеты ПДД 2020 Официальные 100% от ГИБДД изменения 2 января 2020 Новый Экзамен ПДД онлайн 2020. Экзаменационные билеты ПДД онлайн России. Все билеты ПДД 2020/2019 года полностью соответствуют экзаменационным в ГАИ/ГИБДД России категории ABM/CD(СД)">

    <title>Экзамен онлайн</title>

    <partial src="head_links.html"></partial>
    <script src="assets/js/examGai.js"></script>
</head>
<body>

<!-- SIDEBAR -->
<partial src="sidebar.html"></partial>
<!-- END SIDEBAR -->

<!-- MAIN CONTAINER -->
<main>
    <section class="gai">
        <div class="head gai_head">
            <span id="ticketNum"></span>
            <input id="hiddenCurrent" type="hidden" data-current="1">
            <div class="head_timer exam_head__timer">
                <span id="curent-min"></span>:<span id="curent-sec"></span>
            </div>
        </div>
        <div class="gai_body"></div>
        <div class="gai_question"></div>
        <ul id="list"></ul>
    </section>
</main>
<!-- END MAIN CONTAINER -->

<!-- FIREBASE -->
<partial src="firebase.html"></partial>
<!-- END FIREBASE -->
</body>
</html>