<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Билеты ПДД 2020 Официальные 100% от ГИБДД изменения 2 января 2020 Новый Экзамен ПДД онлайн 2020. Экзаменационные билеты ПДД онлайн России. Все билеты ПДД 2020/2019 года полностью соответствуют экзаменационным в ГАИ/ГИБДД России категории ABM/CD(СД)">

    <title>Главная</title>

    <partial src="head_links.html"></partial>
</head>
<body>

<!-- SIDEBAR -->
<partial src="sidebar.html"></partial>
<!-- END SIDEBAR -->

<!-- MAIN CONTAINER -->
<main>
    <section class="apps">
        <div class="container">
            <div class="apps_wrap">
                <div class="apps_wrap__txt">
                    <h2>Всегда с тобой!</h2>
                    <p>Доступно для iOS и Android</p>
                </div>
                <div class="apps_wrap__btns">
                    <a class="apple-btn" href="https://apps.apple.com/app/apple-store/id1236496483?pt=118249087&ct=pdd_web_version&mt=8"
                       target="_blank">
                        <img src="assets/images/apple.svg" alt="App Store">
                        <h6>Download on the</h6>
                        <h4>App Store</h4>
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=com.rocketapp.exampdd" target="_blank">
                        <img src="assets/images/android.svg" alt="Google Play">
                        <h6>Download on the</h6>
                        <h4>Google Play</h4>
                    </a>
                </div>
                <span id="close">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </span>
            </div>
        </div>
    </section>

    <section class="allTickets">
        <div class="container">
            <div class="tabs">
                <div class="allTickets_head">
                    <h1>
                        Билеты
                        <div class="tooltip">
                            <img src="assets/images/help-circle.svg" alt="Help">
                            <span class="tooltip-info">
                                40 официальных экзаменационных билетов ПДД РФ на категории ABM и CD.
                                Билеты полностью актуальны на январь 2020 года.
                            </span>
                        </div>

                    </h1>
                    <div class="tabs-menu">
                        <a href="#all" data-tab="all" class="b-nav-tab">
                            Все
                        </a>
                        <a href="#abm" data-tab="abm" class="b-nav-tab active">
                            ABM
                        </a>
                        <a href="#cd" data-tab="cd" class="b-nav-tab">
                            CD
                        </a>
                    </div>
                </div>
                <div class="allTickets_content">
                    <div id="all" class="b-tab">
                    </div>
                    <div id="abm" class="b-tab active">
                    </div>
                    <div id="cd" class="b-tab">
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<!-- END MAIN CONTAINER -->


<!-- FIREBASE -->
<partial src="firebase.html"></partial>
<!-- END FIREBASE -->
</body>
</html>