<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Билеты ПДД 2020 Официальные 100% от ГИБДД изменения 2 января 2020 Новый Экзамен ПДД онлайн 2020. Экзаменационные билеты ПДД онлайн России. Все билеты ПДД 2020/2019 года полностью соответствуют экзаменационным в ГАИ/ГИБДД России категории ABM/CD(СД)">

    <title>Коды регионов</title>

    <partial src="head_links.html"></partial>
    <script src="assets/js/regions.js"></script>
</head>
<body>

<!-- SIDEBAR -->
<partial src="sidebar.html"></partial>
<!-- END SIDEBAR -->

<!-- MAIN CONTAINER -->
<main>
    <section class="regionCodes">
        <div class="container">
            <h1>Коды регионов</h1>
            <p>
                На территории Российской Федерации применяются несколько видов государственных регистрационных знаков на
                автотранспортные средства (ТС). Кроме стандартных номерных знаков существуют варианты знаков для: ТС,
                осуществляющих коммерческие пассажирские перевозки, военных ТС, ТС МВД и дипломатических
                представительств, а также транзитные номерные знаки и некоторые другие.
            </p>
            <p>
                Современный стандартный номерной знак имеет две зоны. В левой части знака размещается серия, состоящая
                из трех букв и регистрационный номер, состоящий из трех цифр. В правой части знака указывается код
                региона регистрации, флаг и буквенный код России (RUS).
            </p>
            <p>
                В некоторых регионах России количество автомобилей превышает количество номерных знаков с допустимой
                комбинацией букв и цифр, соответствующих данному региону регистрации. По этой причине таким субъектам РФ
                разрешено применять трехзначный код региона путем использования цифры "1" в качестве первой цифры кода
                региона (например, код региона Санкт-Петербург, код региона Москва) (см. таблицу).
            </p>
            <p>
                *Приказом МВД России от 26 июня 2013 года № 478, вносятся изменения в Перечень цифровых кодов регионов
                Российской Федерации. Слгласно приказу в номерах с 3-х значным кодом дополнительно в качестве первой
                цифры можно использовать цифру "7"
            </p>

            <div class="reg">
                <div class="reg_body">
                    <div class="reg_body__series">
                       A
                        <div class="tooltip">
                            Серия
                        </div>
                    </div>
                    <div class="reg_body__num">
                        001
                        <div class="tooltip">
                                Регистрационный номер
                        </div>
                    </div>
                </div>
                <div class="reg_flag">
                    <span>41</span>
                    <img src="assets/images/rus-flag.png" alt="RUS">
                </div>
            </div>

            <div class="table-container" role="table" id="regionCodes">
                <div class="flex-table header" role="rowgroup">
                    <div class="flex-row first" role="columnheader">Код</div>
                    <div class="flex-row" role="columnheader">Регион</div>
                    <div class="flex-row" role="columnheader">Федеральный округ</div>
                </div>
            </div>

        </div>
    </section>
</main>
<!-- END MAIN CONTAINER -->

<!-- FIREBASE -->
<partial src="firebase.html"></partial>
<!-- END FIREBASE -->
</body>
</html>