<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="ПДД 2020. Правила дорожного движения 2020 РФ. Официальный текст правил ПДД 2020 России изменения от 2 января 2020 года">
    <title>Правила и знаки </title>

    <partial src="head_links.html"></partial>
    <script src="https://cdn.jsdelivr.net/remarkable/1.7.1/remarkable.min.js"></script>
    <script src="assets/js/rulesAndSigns.js"></script>
</head>
<body>

<!-- SIDEBAR -->
<partial src="sidebar.html"></partial>
<!-- END SIDEBAR -->

<!-- MAIN CONTAINER -->
<main>
    <!--  MAIN SCREEN  -->
    <section class="trafficList">
        <div class="trafficList_head">
            <h1 class="trafficList_head__ttl">
                <span class="flag">🇷🇺</span>
                ПДД РФ 2020
            </h1>
            <p class="trafficList_head__txt">
                Правила дорожного движения актуальны на 2 января 2020 года
            </p>
        </div>
        <div class="trafficList_main">
            <div class="signsLink">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" viewBox="0 0 16 14">
                    <g fill="none" fill-rule="evenodd" stroke="#6f94e1" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke-width="1.2"
                              d="M6.958 1.659l-5.775 9.674c-.243.422-.244.94-.004 1.362.24.423.685.686 1.17.691h11.55c.484-.005.93-.268 1.17-.69.24-.423.238-.941-.004-1.363L9.29 1.66a1.363 1.363 0 0 0-2.332 0zM8.3 5.3v2.737"/>
                        <path stroke-width="1.26" d="M8.3 10.3h.01"/>
                    </g>
                </svg>
                <a href="signs.html">Дорожные знаки</a>
            </div>
            <ul class="rulesTabs"></ul>
        </div>
    </section>
    <!--  END MAIN SCREEN  -->

    <!--  RULES  -->
    <section class="trafficRules">
        <div class="trafficRules_main">
            <div class="trafficRules_main__arrows">
                <a href="#" id="prev">
                </a>
                <a href="#" id="next">
                </a>
            </div>
            <div class="trafficRules_main__content"></div>
        </div>
        <div class="trafficRules_aside">
            <ul class="rulesTabs"></ul>
        </div>
    </section>
    <!--  END RULES  -->
</main>
<!-- END MAIN CONTAINER -->

<!-- FIREBASE -->
<partial src="firebase.html"></partial>
<!-- END FIREBASE -->
</body>
</html>