<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Билеты ПДД 2020 Официальные 100% от ГИБДД изменения 2 января 2020 Новый Экзамен ПДД онлайн 2020. Экзаменационные билеты ПДД онлайн России. Все билеты ПДД 2020/2019 года полностью соответствуют экзаменационным в ГАИ/ГИБДД России категории ABM/CD(СД)">

    <title>Знаки</title>

    <partial src="head_links.html"></partial>
    <script src="assets/js/signs.js"></script>
</head>
<body>

<!-- SIDEBAR -->
<partial src="sidebar.html"></partial>
<!-- END SIDEBAR -->

<!-- MAIN CONTAINER -->
<main>
    <section class="signs">
        <div class="container">
            <div class="signs_head">
                <h1>
                    Знаки
                </h1>
                <div class="search">
                    <a href="/" class="search_btn">
                        <img src="assets/images/search.svg" alt="Поиск">
                    </a>
                </div>
                <div class="searchBar close">
                    <img src="assets/images/search-gray.svg" alt="Поиск">
                    <input id="sign-search" type="text" placeholder="Поиск знака">
                    <a href="/" class="close-search">
                        <img src="assets/images/cross.svg" alt="Поиск">
                    </a>
                </div>
            </div>
            <div class="signs_info">
                <div class="tabs">
                    <div class="tabs-menu"></div>
                    <div class="signs_info__content"></div>
                </div>
            </div>

        </div>
    </section>
</main>
<!-- END MAIN CONTAINER -->

<!-- FIREBASE -->
<partial src="firebase.html"></partial>
<!-- END FIREBASE -->
</body>
</html>